
server.port=8082
#datbase configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=''
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:mysql://127.0.0.2:3306/employee_service
#spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##creates table and columns if no table is present based on sql queries we are sending from resources
spring.jpa.hibernate.ddl-auto=update 
#showing the queries in console
spring.jpa.hibernate.show-sql=true

# logging the jdbc queries
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
